# NetDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/csl/net/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csl/net/: HttpApi.kt  IHttpCallback.kt  KtRetrofit.kt  MainActivity.kt  OKHttpApi.kt
app/src/main/java/com/csl/net/config/: CnConfigKt.kt  CniaoInterceptor.kt  KtHttpLogInterceptor.kt  LocalCookieJar.kt  RetryInterceptor.kt
app/src/main/java/com/csl/net/model/: ApiResponse.kt  DataResult.kt  NBATestResponse.kt  NetResponse.kt
app/src/main/java/com/csl/net/support/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RspKtx.kt
app/src/main/java/com/csl/net/utils/: BaseHostConfig.kt  HostInterceptor.kt  MySpUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csl/net/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
